<!DOCTYPE html>
<html>
     <head>
          <title>Coming Soon</title>
     <style>
          html,body{
               margin: 0;
               height: 100%;
               width: 100%;
               overflow: hidden;
               background-color: aqua;
          }
     #brand-name{
          margin:0;
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          font-family: 'Century Gothic';
          font-size: 120px;
          color:#fefefe;
          border: 5px solid #eeeeee;
     }
     </style>
     </head>
     <body>
          <h1 id="brand-name">AimCodes</h1>
     </body>
</html>